## DB
# Local
DB_URL=mongodb+srv://admin:admin@fullstack-mongo-cluster-j0wnh.mongodb.net/inventory?authSource=admin&replicaSet=FullStack-Mongo-Cluster-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

## Server Port
API_SERVER_PORT=3000